# С помощью циклов вывести на экран все простые числа от 1 до 100. Простое число
# —  число,  которое  делится  нацело  только  на  единицу  или  само  на  себя.  Первые
# простые числа это — 2,3,5,7…

i = 1
j = 1
while i <= 10:
    j = 1
    while j <= 10:
        print(i, j)
        j = j + 1
    i = i + 1 + 1
