# )С помощью цикла (только одного) нарисовать такую фигуру. Причем, максимальная
# высота этой фигуры вводится с клавиатуры (в примере максимальная высота — 4.)
# *
# **
# ***
# ****
# ***
# **
# *

number = int(input('Enter height of figure'))
i = 1
multiply = 1
while i != 0:
    print(i * '*')
    i = i + multiply
    if i == number:
        multiply = -1
