# )С помощью цикла (только одного) нарисовать такую фигуру. Причем, максимальная
# высота этой фигуры вводится с клавиатуры (в примере максимальная высота — 4.)
# *
# **
# ***
# ****
# ***
# **
# *


number = 5
i = 1
multiply = 1
while i != 0:
    print(i * '*')
    i = i + multiply
    if i == 5:
        multiply = -1
