#  Напишите  функцию,  которая  будет  рисовать  на  экране  треугольник  заданной
# высоты. Символ, которым рисуется треугольник, также должен быть параметром
# этой  функции.  Например,  если  в  качестве  параметра  задать  величину  высоты
# равную 5, а символ равным «#», то результат должен быть такой:
# #
# ##
# ###
# ####
# #####

def draw_triangle(h, filler):
    for i in range(h):
        print(filler * (i + 1))


draw_triangle(h=10, filler='$')
