# 2)Создайте список случайных чисел (размером 4 элемента). Создайте второй список в два
# раза больше первого, где первые 4 элемента должны быть равны элементам первого
# списка, а остальные элементы заполните удвоенными значением начальных. Например,
# Было →  [1,4,7,2]
# Стало → [1,4,7,2,2,8,14,4]

a_list = [1, 4, 7, 2]
b_list = [] + a_list
for i in range(len(a_list)):
    b_list.append(a_list[i] * 2)
print("A_list =", a_list)
print("B_list=", b_list)
